body{
    margin: 0;
}
.header{
    background: white;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    padding-left: 20px;
    padding-right: 20px;
}
.contact{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.contact p{
    border-right: 1px solid black;
    margin: 0px;
    padding: 15px;
}
.contact p:last-child{
    border-right: none;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.nav a{
    margin: 0 10px;
    color: #000;
    text-decoration: none;
}
.appointment-btn{
    color: white;
    background-color: rgb(195, 43, 226);
    padding: 10px;
    border-radius: 5px;
}
.hero{
    align-items: center;
    background: url('slider3.jpg') center/cover no-repeat;
    background-color: rgb(0, 255, 234);
    height: 400px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
}
.hero h1{
    font-size: 48px;
}
.read{
    background: blue;
    text-decoration: none;
    color: white;
    padding: 20px;
    border-radius: 50px;
}
.about-section{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    background: #f3f3f3;
}
.about-img img{
    width: 600px;
    height: 400px;
}
.doctor-img img{
    border-radius: 50%;
    width: 60px;
}
.doctor-img{
    display: flex;
    gap: 15px;
}
.about-text h2{
    font-size: 42px;
}
.about-text p{
    font-size: 18px;
}
.doctors{
    padding: 100px;
}
.doctors h2{
    font-size: 36px;
}
.all-doctors{
    display: flex;
    gap: 30px;
}
.doctor-card{
    min-height: 500px;
    background-color: grey;
}
.doctor-card img{
    width: 100%;
}
.doctor-card:hover{
    transform: translateY(-5px);

}
.doctor-card h3,.doctor-card p{
    padding-left: 30px;
}
.doctor-card hr{
    margin-left: 30px;
    margin-right: 30px;
    
}

    
